.loginWrap {
  min-height: 100vh;
  // position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 160px;
  background-image: url('./img/background.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  flex-wrap: wrap;

  .desc {
    font-size: 46px;
    font-weight: bold;
    color: #fff;

    p {
      padding: 0;
      margin: 0;
    }
  }

  .title {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 27px;
    align-items: center;
    font-size: 16px;
    img {
      margin-right: 10px;
    }
    span {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .formType {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
    .formTypeText {
      font-size: 16px;
      font-weight: bold;
      background-color: rgba(62, 173, 104, 0.06);
      color: #3ead68;
      padding: 7px 10px;
    }
  }
  .loginBox {
    width: 400px;
    min-height: 300px;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    text-align: center;

    .logo {
      width: 120px;
      margin-bottom: 10px;
    }

    .loginBtn {
      width: 100%;
      height: 40px;
    }
    .input {
      border-bottom: 1px solid #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 14px 0;
      align-items: center;
      input {
        flex: 1;
        margin-left: 20px;
        outline: none;
        border: none;
        font-size: 12px;
      }
    }
  }
}

.typeItem {
  width: 100%;
  // height: 50px;
  padding: 15px 10px;
  font-size: 14px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  border: 1px solid #f9f9f9;
  cursor: pointer;
  transition: border 0.5s;
  .roleName {
    color: #999999;
  }
}

.typeItem:hover {
  border: 1px solid #3ead68;
}
