.home-head {
  height: 150px;
  background-color: #fff;
  display: flex;
  padding: 0;
}

.action-part {
  flex-shrink: 0;
  width: 440px;
  display: flex;
  align-items: center;
  img {
    width: 200px;
    height: 120px;
    margin-left: 20px;
    cursor: pointer;
  }
}

.data-part {
  width: 100%;
}

.main-data {
  float: right;
  height: 150px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.data-item {
  text-align: right;
  position: relative;
  padding: 0 20px;
  .label {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
  }
  .value {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: #333333;
  }

  .diliver {
    position: absolute;
    right: 0;
    top: 50%;
    height: 40px;
    width: 1px;
    background-color: #e9e9e9;
    transform: translateY(-50%);
  }
}

.active-view {
  background-color: #fff;
  margin-top: 20px;
  height: 360px;
  position: relative;
}

.server-and-photo-view {
  margin-top: 20px;
}

// echarts 图表部分
.honor-actived-warpper {
  padding: 20px;
}

.home-charts-warpper {
  padding-top: 16px;
  padding-bottom: 30px;
}
