.headWarpper {
 background-color: #fff;
 padding: 6px 20px 6px 24px;
 display: flex;
 justify-content: space-between;
 border-bottom: 1px solid #EBEDF0;
}

.link {
  line-height: 32px;
}

.arrow {
  font-size: 16px;
  cursor: pointer;
}

.title {
  color: #333;
  font-size: 16px;
  line-height: 22px;
  margin-left: 12px;
}

.exportBtn {
  font-size: 14px;
}

.userInfo {
  padding: 20px 0px 20px 24px;
  display: flex;
  background-color: #fff;
}

.userData {
  flex: 1;
  display: flex;
  flex-wrap: wrap;

  .itemWarpper {
    width: 50%;
    flex-shrink: 0;
    line-height: 60px;
  }

  .infoTitle {
    color: #999;
  }
}

.blockWarpper {
  display: flex;

  .blickItem {
    width: 120px;
    height: 120px;
    background: #F8F8F8;
    text-align: center;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #666;

    .time {
      font-size: 32px;
      color: #333;
    }

    .score {
      font-size: 32px;
      color: #219653;
    }
  }

  .timeScore {
    display: inline-block;
    width: 100%;
  }
}

.tableWarpper {
  padding: 20px;
  margin-top: 16px;
  background: #fff;

  :global {
    .ant-pro-table-toolbar {
      display: none;
    }
  }
}