.paper-head {
  position: relative;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.paper-title {
  font-size: 20px;
  color: #333;
  line-height: 28px;
}

.paper-count {
  color: #999;
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}

.paper-allScore {
  color: #666;
  font-size: 14px;
  line-height: 20px;
  position: absolute;
  top: 26px;
  right: 30px;
}

.paper-exerciseList {
  padding-top: 20px;
}

.paper-exerciseItem {
  margin-bottom: 40px;
}

.paper-exerciseTitle {
  color: #333;

  .paper-exerciseIndex {
    font-size: 18px;
    line-height: 22px;
  }

  .title {
    font-size: 14px;
    line-height: 20px;
    margin-left: 10px;
  }

  .paper-exerciseScore {
    color: #999;
    font-size: 14px;
    margin: 0 10px;
  }
}

.paper-exerciseIndex {
  font-size: 18px;
}

.optionsItem {
  margin-top: 20px;
  font-size: 14px;
  line-height: 22px;
}

.selectIndex {
  margin-right: 10px;
}

.rightAnswer {
  color: #999;
  font-size: 14px;
  line-height: 20px;
  margin-top: 20px;
}

.rightOptions {
  color: #1890ff;
  margin-left: 10px;
}

.paper-exerciseContent {
  margin-left: 34px;
}

.inputWarpper {
  height: 40px;
  border: 1px solid #d9d9d9;
  margin-top: 20px;
  display: flex;
  padding-left: 12px;
  input {
    border: none;
    height: 100%;
    outline: none;
  }

  :global {
    .ant-input {
      display: inline-block;
      // width: calc(100% - 30px);
      flex: 1;
      vertical-align: middle;
      outline: none;
    }
    .ant-input:hover {
      border: none;
    }
  }
}

.areaWarpper {
  border: 1px solid #d9d9d9;
  margin-top: 20px;
  input {
    border: none;
  }
  :global {
    .ant-input {
      border: none;
    }
  }
}
.blankIndex {
  line-height: 40px;
}
